{
  "name": "GreenLens",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Injects sustainability information into Amazon.com search results",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Inject!"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}